<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>distributed_filesystem</groupId>
  <artifactId>distributed_filesystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>distributed_filesystem</name>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.thrift</groupId>
  		<artifactId>libthrift</artifactId>
  		<version>0.9.3</version>
  	</dependency>
  </dependencies>
</project>